# Covid-Server

./: .gitignore
Covid_Server_BackEnd/: .project  pom.xml
Covid_Server_BackEnd/src/main/java/dev/athmer/: CovidServerBackEndApplication.java  ServletInitializer.java
Covid_Server_BackEnd/src/main/java/dev/athmer/config/: ServletConfig.java  SpringConfig.java  US_County_Configuration.java
Covid_Server_BackEnd/src/main/java/dev/athmer/controllers/: SpringController.java
Covid_Server_BackEnd/src/main/java/dev/athmer/main/: Main.java
Covid_Server_BackEnd/src/main/java/dev/athmer/models/: US_Cases_Deaths.java  US_County.java  US_County_Data.java  US_Data.java
Covid_Server_BackEnd/src/main/java/dev/athmer/repositories/: I_Root_Repository.java  I_US_Cases_Deaths_Repository.java  I_US_Counties_Repository.java  I_US_County_Data_Repository.java  I_World_Nations_Repository.java  US_Counties_Hibernate.java
Covid_Server_BackEnd/src/main/java/dev/athmer/services/: I_US_Cases_Deaths_Service.java  I_US_Counties_Service.java  I_US_County_Data_Service.java  US_Cases_Deaths_Service.java  US_Counties_Service.java  US_County_Data_Service.java
Covid_Server_BackEnd/src/main/java/dev/athmer/utilities/: HibernateUtil.java
Covid_Server_BackEnd/src/test/java/dev/athmer/: CovidServerBackEndApplicationTests.java
Covid_Server_BackEnd/src/test/java/dev/athmer/repository_tests/: US_County_Repository_Tests.java
Covid_Server_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Covid_Server_FrontEnd/src/: index.html
Covid_Server_FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Covid_Server_FrontEnd/src/app/components/add-us-cases-deaths/: add-us-cases-deaths.component.html  add-us-cases-deaths.component.spec.ts  add-us-cases-deaths.component.ts
Covid_Server_FrontEnd/src/app/components/add-us-counties/: add-us-counties.component.html  add-us-counties.component.spec.ts  add-us-counties.component.ts
Covid_Server_FrontEnd/src/app/components/add-us-county-data/: add-us-county-data.component.html  add-us-county-data.component.spec.ts  add-us-county-data.component.ts
Covid_Server_FrontEnd/src/app/components/sandboxpage/: sandboxpage.component.html  sandboxpage.component.spec.ts  sandboxpage.component.ts
Covid_Server_FrontEnd/src/app/components/view-us-counties/: view-us-counties.component.html  (+2 more)
Covid_Server_FrontEnd/src/app/interfaces/: US_Cases_Deaths.ts  US_County.ts  US_County_Data.ts
Covid_Server_FrontEnd/src/app/services/: us-cases-deaths.service.spec.ts  us-cases-deaths.service.ts  us-counties.service.spec.ts  us-counties.service.ts  us-county-data.service.spec.ts  us-county-data.service.ts
Python/: Project.ipynb
(+5 files in other folders)
